<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        .content {
            margin: 40px auto;
            max-width: 300px;
            width: 100%;
            text-align: center;
            background-color: #fff;
            color:#000;
            padding:40px 0;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
            border-radius: 15px;
        }
         fieldset{
            border:none;
         }
        legend{
            padding: 15px;
            color:#000;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
            border-radius: 25px;
        }
        .content input {
            margin: 15px 5px;
            cursor: pointer;
            color:#000;
        }
    </style>
</head>

<body>

    <div class="content">
        <fieldset>
            <legend>ماهي عاصمة  بيرو ؟</legend>
            <div><input type="radio" name="g" id="inp1"><label for="inp1">برازيليا</label></div>
            <div><input type="radio" name="g" id="inp2"><label for="inp2">ليما</label></div>
            <div><input type="radio" name="g" id="inp3"><label for="inp3">بيرو</label></div>
        </fieldset>
    </div>

    <script src="app.js"></script>
</body>

</html>